@article{AZZIMONTI201967,
  title = "Hierarchical estimation of parameters in Bayesian networks",
  journal = "Computational Statistics & Data Analysis",
  volume = "137",
  pages = "67 - 91",
  year = "2019",
  issn = "0167-9473",
  doi = "10.1016/j.csda.2019.02.004",
  url = "http://www.sciencedirect.com/science/article/pii/S0167947319300519",
  author = "Laura Azzimonti and Giorgio Corani and Marco Zaffalon"
}

@article{fitelson2007likelihoodism,
  title={Likelihoodism, Bayesianism, and relational confirmation},
  author={Fitelson, Branden},
  journal={Synthese},
  volume={156},
  number={3},
  pages={473--489},
  year={2007},
  publisher={Springer}
}

@article{fitelson2007,
	title = {Likelihoodism, Bayesianism, and relational confirmation},
	author = {{Fitelson}, {Branden}},
	year = {2007},
	month = {03},
	date = {2007-03-24},
	journal = {Synthese},
	pages = {473--489},
	volume = {156},
	number = {3},
	doi = {10.1007/s11229-006-9134-9},
	url = {http://dx.doi.org/10.1007/s11229-006-9134-9},
	langid = {en}
}

@article{yuan2011most,
  title={Most relevant explanation in Bayesian networks},
  author={Yuan, Changhe and Lim, Heejin and Lu, Tsai-Ching},
  journal={Journal of Artificial Intelligence Research},
  volume={42},
  pages={309--352},
  year={2011},
  url={https://www.jair.org/index.php/jair/article/view/10728},
  langid={en}
}

@article{yuan2011,
	title = {Most Relevant Explanation: computational complexity and approximation methods},
	author = {{Yuan}, {Changhe} and {Lim}, {Heejin} and {Littman}, {Michael L.}},
	year = {2011},
	month = {03},
	date = {2011-03},
	journal = {Annals of Mathematics and Artificial Intelligence},
	pages = {159--183},
	volume = {61},
	number = {3},
	doi = {10.1007/s10472-011-9260-z},
	url = {http://dx.doi.org/10.1007/s10472-011-9260-z},
	langid = {en}
}

@article{good1985weight,
  title={Weight of evidence: A brief survey},
  author={Good, IJ},
  journal={Bayesian statistics},
  number={2},
  pages={249--270},
  year={1985},
  url={https://www.cs.tufts.edu/comp/150FP/archive/jack-good/weight-of-evidence.pdf},
  publisher={Citeseer}
}
